[defaults]
inventory = inventory
remote_user = your_username  # Replace with your local PC username
host_key_checking = False
deprecation_warnings = False
retry_files_enabled = False
forks = 5

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
